<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/createteam_background"
    tools:context="tang.map.team.createTeam">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backicon"/>
        <Button
            android:id="@+id/finish"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/finishicon"/>
    </RelativeLayout>
    <RelativeLayout
        android:background="@drawable/createteam_mask"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <TextView
            android:id="@+id/teamnamelabel"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:background="@drawable/createteam_label_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/teamname"
            android:layout_toRightOf="@+id/teamnamelabel"
            android:layout_alignBottom="@+id/teamnamelabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/createteam_input_name"/>
        <TextView
            android:id="@+id/announcelabel"
            android:layout_below="@+id/teamnamelabel"
            android:layout_alignLeft="@+id/teamnamelabel"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/createteam_label_announce"/>
        <EditText
            android:id="@+id/announce"
            android:background="@drawable/createteam_input_announce"
            android:layout_below="@+id/announcelabel"
            android:layout_alignLeft="@+id/announcelabel"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</LinearLayout>
