<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:background="@drawable/login_background"
    android:layout_height="fill_parent"
    tools:context="tang.map.start.login">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/backicon"
            android:id="@+id/back" />
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/finishicon"
            android:id="@+id/finish" />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/top"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/login_mask">

        <RelativeLayout
            android:id="@+id/first"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/login_label_account"
                android:id="@+id/accout_label2" />
            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/login_input_account"
                android:layout_toRightOf="@+id/accout_label2"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:id="@+id/account"
                android:text="wk" />

        </RelativeLayout>
        <RelativeLayout
            android:layout_below="@+id/first"
            android:layout_alignLeft="@+id/first"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:background="@drawable/login_label_passwd"
                android:id="@+id/passwd_label2" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:background="@drawable/login_input_passwd"
                android:layout_toRightOf="@+id/passwd_label2"
                android:singleLine="true"
                android:imeOptions="actionNext"
                android:id="@+id/passwd"
                android:text="123" />

        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
