<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:background="@drawable/map_background"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="tang.map.cycle.map">

    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back"
            android:background="@drawable/backicon"/>
        <Button
            android:id="@+id/select"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/conditionicon"/>
        </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/top"
        android:layout_above="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <com.baidu.mapapi.map.MapView
            android:id="@+id/bmapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true" />
        <LinearLayout
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_guide_pre"/>
            <ImageButton
                android:id="@+id/next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/map_guide_next"/>
            </LinearLayout>
        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/map_bottom_mask"
        android:layout_alignParentBottom="true">
        <ImageButton
            android:id="@+id/team"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_team"
            android:layout_marginLeft="20dp"/>
        <ImageButton
            android:id="@+id/navigation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/map_guide"/>
        <ImageButton
            android:id="@+id/shout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/map_shout"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"/>
        </RelativeLayout>

</RelativeLayout>
