<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/person_background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="tang.map.cycle.person">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:text=""
            android:background="@drawable/backicon"
            android:id="@+id/back" />
        <Button
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:text=""
            android:background="#00000000"
            android:id="@+id/exit" />
    </RelativeLayout>
    <RelativeLayout
        android:id="@+id/mid"
        android:layout_below="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/photoDefault"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/person_photo"/>
        <FrameLayout
            android:layout_marginLeft="20dp"
            android:layout_marginTop="118dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/head"
                    android:background="@drawable/person_head_src"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
                <ImageView
                    android:background="@drawable/person_head_mask"
                    android:layout_width="100dp"
                    android:layout_height="100dp" />
        </FrameLayout>
    </RelativeLayout>
    <FrameLayout
        android:layout_below="@+id/mid"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:id="@+id/team_layout"
            android:visibility="gone"
            android:background="@drawable/person_team_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/name_label"
                android:layout_marginTop="70dp"
                android:layout_marginLeft="30dp"
                android:background="@drawable/person_team_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/team_name"
                android:layout_toRightOf="@+id/name_label"
                android:layout_alignBottom="@+id/name_label"
                android:gravity="center"
                android:textSize="20dp"
                android:textColor="#ff30fa87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/team_slogan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/name_label"
                android:layout_below="@+id/name_label"
                android:layout_marginTop="10dp"
                android:background="@drawable/person_team_slogan"/>
            <EditText
                android:id="@+id/slogan"
                android:layout_below="@+id/team_slogan"
                android:layout_alignLeft="@+id/team_slogan"
                android:gravity="top"
                android:layout_marginTop="10dp"
                android:layout_width="220dp"
                android:layout_height="wrap_content" />
            <ImageView
                android:id="@+id/team_exit"
                android:background="@drawable/person_team_exit"
                android:layout_centerHorizontal="true"
                android:layout_below="@+id/slogan"
                android:layout_marginTop="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            </RelativeLayout>
        <RelativeLayout
            android:id="@+id/me_layout"
            android:background="@drawable/person_info"
            android:layout_centerHorizontal="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/nickname_layout"
                android:orientation="horizontal"
                android:layout_marginTop="70dp"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/nickNameImage"
                    android:background="@drawable/person_label_nickname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/nickname"
                    android:layout_toRightOf="@+id/nickNameImage"
                    android:text="nickname"
                    android:gravity="center"
                    android:textSize="20dp"
                    android:textColor="#ff30fa87"
                    android:enabled="false"
                    android:background="@drawable/person_text_line"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                </LinearLayout>
            <FrameLayout
                android:layout_below="@+id/nickname_layout"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:id="@+id/info_layout"
                    android:layout_marginTop="10dp"
                    android:visibility="invisible"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/passwdImage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/person_label_passwd"/>
                    <EditText
                        android:id="@+id/passwd"
                        android:layout_toRightOf="@+id/passwdImage"
                        android:background="@drawable/person_text_line"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/repasswdImage"
                        android:layout_below="@+id/passwdImage"
                        android:layout_marginTop="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/person_label_repasswd"/>
                    <EditText
                        android:id="@+id/repasswd"
                        android:layout_toRightOf="@+id/repasswdImage"
                        android:layout_alignBottom="@+id/repasswdImage"
                        android:background="@drawable/person_text_line"
                        android:gravity="center"
                        android:inputType="textPassword"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/save"
                        android:layout_below="@+id/repasswdImage"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/person_me_save"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <ImageView
                        android:id="@+id/cancel"
                        android:layout_below="@+id/repasswd"
                        android:layout_alignRight="@+id/repasswd"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="5dp"
                        android:background="@drawable/person_me_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
                <RelativeLayout
                    android:id="@+id/modify_layout"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="120dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/passwd_modify"
                        android:background="@drawable/person_modify_passwd"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </FrameLayout>
        </RelativeLayout>
    </FrameLayout>
    <RelativeLayout
        android:id="@+id/switchSet"
        android:layout_alignParentBottom="true"
        android:background="@drawable/person_switch"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/me"
            android:background="@drawable/person_switch_me_selected"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <ImageView
            android:id="@+id/team"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:background="@drawable/person_switch_team"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </RelativeLayout>
</RelativeLayout>
