<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/select_background"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:context="tang.map.cycle.select">
    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <Button
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/back"
            android:background="@drawable/backicon"/>
        <Button
            android:id="@+id/finish"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/confirmicon"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@+id/top"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <RadioGroup
            android:id="@+id/dist"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/dist_hundred"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="195dp"
                android:button="@null"
                android:background="@drawable/select_dist_100"/>
            <RadioButton
                android:id="@+id/dist_ten"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="225dp"
                android:button="@null"
                android:background="@drawable/select_dist_10"/>
            <RadioButton
                android:id="@+id/dist_five"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginBottom="50dp"
                android:button="@null"
                android:background="@drawable/select_dist_5"/>
            </RadioGroup>
        <RadioGroup
            android:id="@+id/sex"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RadioButton
                android:id="@+id/sex_girl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:background="@drawable/select_sex_girl"/>
            <RadioButton
                android:id="@+id/sex_boy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:button="@null"
                android:background="@drawable/select_sex_boy"/>
        </RadioGroup>
        </RelativeLayout>
</RelativeLayout>
